# Database Configuration
POSTGRES_DB=recostream
POSTGRES_USER=recostream_user
POSTGRES_PASSWORD=your_secure_password_here

# Application Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# TMDB API Configuration
VITE_TMDB_API_KEY=d902a2d3fc329d04f455377749413244

# Redis Configuration (Optional)
REDIS_PASSWORD=your_redis_password_here

# Environment
ENVIRONMENT=production

# Database URL (Auto-generated from above values)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
